#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<0>"  LOC = "P6"  ; 
NET "ADDR<10>"  LOC = "P16"  ; 
NET "ADDR<11>"  LOC = "P17"  ; 
NET "ADDR<12>"  LOC = "P18"  ; 
NET "ADDR<13>"  LOC = "P19"  ; 
NET "ADDR<14>"  LOC = "P20"  ; 
NET "ADDR<15>"  LOC = "P24"  ; 
NET "ADDR<16>"  LOC = "P25"  ; 
NET "ADDR<17>"  LOC = "P28"  ; 
NET "ADDR<18>"  LOC = "P29"  ; 
NET "ADDR<19>"  LOC = "P30"  ; 
NET "ADDR<1>"  LOC = "P7"  ; 
NET "ADDR<2>"  LOC = "P8"  ; 
NET "ADDR<3>"  LOC = "P9"  ; 
NET "ADDR<4>"  LOC = "P10"  ; 
NET "ADDR<5>"  LOC = "P11"  ; 
NET "ADDR<6>"  LOC = "P12"  ; 
NET "ADDR<7>"  LOC = "P13"  ; 
NET "ADDR<8>"  LOC = "P14"  ; 
NET "ADDR<9>"  LOC = "P15"  ; 
NET "CLK_20MHZ"  LOC = "P23"  ; 
NET "CLK_ISA"  LOC = "P22"  ; 
NET "CLK_ISA_OSC"  LOC = "P27"  ; 
NET "DATA_IN<0>"  LOC = "P32"  ; 
NET "DATA_IN<1>"  LOC = "P33"  ; 
NET "DATA_IN<2>"  LOC = "P34"  ; 
NET "DATA_IN<3>"  LOC = "P35"  ; 
NET "DATA_IN<4>"  LOC = "P36"  ; 
NET "DATA_IN<5>"  LOC = "P37"  ; 
NET "DATA_IN<6>"  LOC = "P39"  ; 
NET "DATA_IN<7>"  LOC = "P40"  ; 
NET "DIG_1"  LOC = "P61" | SLEW = SLOW ; 
NET "DIG_2"  LOC = "P63" | SLEW = SLOW ; 
NET "DIG_3"  LOC = "P64" | SLEW = SLOW ; 
NET "DIG_4"  LOC = "P65" | SLEW = SLOW ; 
NET "DIG_5"  LOC = "P66" | SLEW = SLOW ; 
NET "DIG_6"  LOC = "P67" | SLEW = SLOW ; 
NET "IO_W"  LOC = "P42"  ; 
NET "POST_CFG<0>"  LOC = "P89"  ;
NET "POST_CFG<1>"  LOC = "P90"  ;
NET "POST_CFG<2>"  LOC = "P91"  ;
NET "RESET_ISA"  LOC = "P41"  ; 
NET "SEG<0>"  LOC = "P60" | SLEW = SLOW ;
NET "SEG<1>"  LOC = "P59" | SLEW = SLOW ;
NET "SEG<2>"  LOC = "P58" | SLEW = SLOW ;
NET "SEG<3>"  LOC = "P56" | SLEW = SLOW ; 
NET "SEG<4>"  LOC = "P55" | SLEW = SLOW ; 
NET "SEG<5>"  LOC = "P54" | SLEW = SLOW ; 
NET "SEG<6>"  LOC = "P53" | SLEW = SLOW ; 
NET "SEG<7>"  LOC = "P52" | SLEW = SLOW ; 
NET "SW_CONFIG<0>"  LOC = "P92"  ;
NET "SW_CONFIG<1>"  LOC = "P93"  ;
NET "SW_CONFIG_ALT"  LOC = "P94"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
